{
   "files.associations": {
      "cctype": "cpp",
      "cmath": "cpp",
      "cstdarg": "cpp",
      "cstddef": "cpp",
      "cstdio": "cpp",
      "cstdlib": "cpp",
      "cstring": "cpp",
      "ctime": "cpp",
      "cwchar": "cpp",
      "any": "cpp",
      "array": "cpp",
      "atomic": "cpp",
      "bit": "cpp",
      "bitset": "cpp",
      "charconv": "cpp",
      "chrono": "cpp",
      "clocale": "cpp",
      "codecvt": "cpp",
      "compare": "cpp",
      "complex": "cpp",
      "concepts": "cpp",
      "condition_variable": "cpp",
      "coroutine": "cpp",
      "csignal": "cpp",
      "cstdint": "cpp",
      "cwctype": "cpp",
      "deque": "cpp",
      "list": "cpp",
      "map": "cpp",
      "set": "cpp",
      "string": "cpp",
      "unordered_map": "cpp",
      "vector": "cpp",
      "exception": "cpp",
      "algorithm": "cpp",
      "functional": "cpp",
      "iterator": "cpp",
      "memory": "cpp",
      "memory_resource": "cpp",
      "optional": "cpp",
      "random": "cpp",
      "source_location": "cpp",
      "string_view": "cpp",
      "system_error": "cpp",
      "tuple": "cpp",
      "type_traits": "cpp",
      "utility": "cpp",
      "format": "cpp",
      "fstream": "cpp",
      "future": "cpp",
      "initializer_list": "cpp",
      "iomanip": "cpp",
      "iosfwd": "cpp",
      "iostream": "cpp",
      "istream": "cpp",
      "limits": "cpp",
      "mutex": "cpp",
      "new": "cpp",
      "numbers": "cpp",
      "numeric": "cpp",
      "ostream": "cpp",
      "ratio": "cpp",
      "semaphore": "cpp",
      "shared_mutex": "cpp",
      "span": "cpp",
      "sstream": "cpp",
      "stdexcept": "cpp",
      "stop_token": "cpp",
      "streambuf": "cpp",
      "thread": "cpp",
      "typeindex": "cpp",
      "typeinfo": "cpp",
      "variant": "cpp",
      "__hash_table": "cpp",
      "__locale": "cpp",
      "__node_handle": "cpp",
      "__threading_support": "cpp",
      "__tree": "cpp",
      "__verbose_abort": "cpp",
      "ios": "cpp",
      "locale": "cpp",
      "print": "cpp",
      "queue": "cpp",
      "stack": "cpp"
   },
   "cmake.sourceDirectory": "/home/tan/chat/ChatServer/src"
}